---
image: centos:centos7.9.2009
stages:
  - deploy to test

deploy to test:
  stage: deploy to test
  tags:
          - devnet
  image: centos:centos7.9.2009
  script:
          - yum update -y
          - yum install -y epel-release
          - yum install ansible -y
          - yum install -y python3
          - cp -rf * /etc/ansible
          - cd /etc/ansible
          - ansible-playbook cau7.yml
